<!--pages/showCard/showCard.wxml-->
<!--pages/progress/progress.wxml-->
<view class="button-group {{isIphoneX ?'fix-iphonex-button':''}}">
<view class='table'>
  <view class="tr bg-w">
    <view class="td score1">姓名：{{stuCourse.student.name}}</view>
    <view class="td score1">性别：{{stuCourse.student.sex}}</view>
    
  </view>
   <view class="tr bg-w">
    <view class="td score1">学校：{{stuCourse.student.schoolName}}</view>
    <view class="td score1">校区：{{stuCourse.student.campusName}}</view> 
  </view>
    <view class="tr bg-w">
      <view class="td score1">报名：{{stuCourse.student.applyNum}}</view>
      <view class="td score1">学籍：{{stuCourse.student.studentCode}}</view>
    </view>
    <view class="tr bg-w">
      <view class="td score1">科目名称</view>
      <view class="td score1">{{stuCourse.course.subjectName}}</view>
    </view>
    <view class="tr bg-w">
      <view class="td score1">开始时间</view>
      <view class="td score1">{{stuCourse.course.startTime}}</view>
    </view>
    <view class="tr bg-w">
      <view class="td score1">结束时间</view>
      <view class="td score1">{{stuCourse.course.endTime}}</view>
    </view>
    <view class="tr bg-w">
      <view class="td score1">课程时长</view>
      <view class="td score1">{{stuCourse.course.period}}</view>
    </view>
    <view class="tr bg-w">
      <view class="td score1">课程资费</view>
      <view class="td score1">{{stuCourse.course.rates}}元</view>
    </view>
    <view class="tr1 bg-w">
      <view class="td score1">二维码</view>
      <view class="td score1">
      <!-- 存放二维码的图片-->
      <view class='container'>  
          <image  mode="scaleToFill" src="{{imagePath}}"></image>
      </view>
      <!-- 画布，用来画二维码，只用来站位，不用来显示-->
      <view class="canvas-box">  
        <canvas hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas" />
      </view> 
      </view>
    </view>
</view>
</view>
<!-- <view class='view_b'><input type='digit' class='score' placeholder="评分"></input><button class='sure'>确定</button></view> -->

