<!--pages/showCard/showCard.wxml-->
<!--pages/progress/progress.wxml-->
<view class="button-group {{isIphoneX ?'fix-iphonex-button':''}}">
<view class='table'>
  <view class="tr1 bg-w">
      <view class="td score1">二维码</view>
      <view class="td score1">
      <!-- 存放二维码的图片-->
      <view class='container'>  
          <image  mode="scaleToFill" src="{{imagePath}}"></image>
      </view>
      <!-- 画布，用来画二维码，只用来站位，不用来显示-->
      <view class="canvas-box">  
        <canvas hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas" />
      </view> 
      </view>
    </view>
</view>
<view class='table'>
  <view class="tr bg-w">
    <view class="td score1">姓名：{{student.name}}</view>
    <view class="td score1">学籍：{{student.studentCode}}</view>
  </view>
  <view class="tr bg-w">
    <view class="td score1">学校：{{student.schoolName}}</view>
    <view class="td score1">校区：{{student.campusName}}</view> 
  </view>
</view>
<view class='table'>
<block wx:for="{{stuCourseList}}" wx:key="RowNum">
    <view class="tr bg-g">
      <view class="td num">{{item.course.gradeName}}</view>
      <view class="td num1">{{item.course.subjectName}}</view>
      <view class="td score">{{item.course.startTime}}起</view>
      <view class="td score">{{item.course.times}}次</view>
    </view>
  </block>
</view>

</view>
<!-- <view class='view_b'><input type='digit' class='score' placeholder="评分"></input><button class='sure'>确定</button></view> -->

