/* pages/progress/progress.wxss */
.table {
  border: 0px solid darkgray;
}
.table1{
  width: 100%;
  border: 0px solid darkgray;
  margin-bottom: 40rpx;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2.2rem;
  align-items: center;
  font-size: 0.7rem;
}
.td1{
    width:33%;
    justify-content: center;
    text-align: center;
}
.td {
    width:30%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th1{
  width: 33%;
  justify-content: center;
  background: #016a7c;
  color: #fff;
  display: flex;
  height: 2.2rem;
  align-items: center;
  font-size: 0.7rem;
}
.th {
  width: 30%;
  justify-content: center;
  background: #016a7c;
  color: #fff;
  display: flex;
  height: 2.2rem;
  align-items: center;
  font-size: 0.7rem;
}
.que1{
  width: 33%;
}

.num1{
  width: 21%;
}
.roll-back1{
  width: 33%;
}
.score{
  width: 30%;
}
.score1{
  width: 50%;
}
.que{
  width: 10%;
}
.num{
  width: 15%;
}
.roll-back{
  width: 25%;
}
/*button*/
.btn { 
 width: 80%; 
 padding: 20rpx 0; 
 border-radius: 10rpx; 
 text-align: center; 
 margin: 40rpx 10%; 
 background: #000; 
 color: #fff; 
} 
  
/*mask*/
.drawer_screen { 
 width: 100%; 
 height: 100%; 
 position: fixed; 
 top: 0; 
 left: 0; 
 z-index: 1000; 
 background: #000; 
 opacity: 0.5; 
 overflow: hidden; 
} 
  
/*content*/
.drawer_box { 
 width: 650rpx; 
 overflow: hidden; 
 position: fixed; 
 top: 50%; 
 left: 0; 
 z-index: 1001; 
 background: #FAFAFA; 
 margin: -150px 50rpx 0 50rpx; 
 border-radius: 3px; 
} 
  
.drawer_title{ 
 padding:15px; 
 font: 20px "microsoft yahei"; 
 text-align: center; 
} 
.drawer_content { 
 height: 210px;
 padding-bottom: 20rpx; 
 overflow-y: scroll; /*超出父盒子高度可滚动*/
} 
  
.btn_ok{ 
 padding: 10px; 
 font: 20px "microsoft yahei"; 
 text-align: center; 
 border-top: 1px solid #E8E8EA; 
 color: #3CC51F; 
} 
  
.top{ 
 padding-top:8px; 
} 
.bottom { 
 padding-bottom:8px; 
} 
.title { 
 height: 30px; 
 line-height: 30px; 
 width: 160rpx; 
 text-align: right; 
 display: inline-block; 
 font: 300 28rpx/30px "microsoft yahei"; 
} 
  
.input_base { 
 border: 2rpx solid #ccc; 
 padding-left: 10rpx; 
 margin-right: 50rpx; 
} 
.input_h30{ 
 height: 30px; 
 line-height: 30px; 
} 
.input_h60{ 
 height: 60px; 
} 
.input_view{ 
 font: 12px "microsoft yahei"; 
 background: #fff; 
 color:#000; 
 line-height: 30px; 
} 
  
input { 
 font: 12px "microsoft yahei"; 
 background: #fff; 
 color:#000 ; 
} 
radio{ 
 margin-right: 20px; 
} 
.grid { display: -webkit-box; display: box; } 
.col-0 {-webkit-box-flex:0;box-flex:0;} 
.col-1 {-webkit-box-flex:1;box-flex:1;} 
.fl { float: left;} 
.fr { float: right;}
picker{
  border: 2rpx solid #ccc;
  font: 12px "microsoft yahei"; 
  background: #fff; 
  color:#000 ; 
  height: 30px; 
  line-height: 30px;
  margin-left: 10px;
  padding-left: 10px;
 width: 400rpx;
}
.viewPage{
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  margin-top: 30rpx;
}
.text{
  height: 40rpx;
  line-height: 40rpx;
 font-size: 40rpx;
 margin-bottom: 30rpx;
 margin-top: 30rpx;
 
}